worker_processes 1;
events { worker_connections 1024; }
error_log /dev/stdout debug;
http {
    sendfile on;
    upstream user {
        server api-user:8080;
    }
    upstream feed {
        server api-feed:8080;
    }
    proxy_set_header Host $host;
    proxy_set_header X-real-IP $remote_addr;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    server {
      listen 8080;
      location /api/v0/feed {
        proxy_pass            http://a584f90d337c8465da2761e0566edf56-2107694558.us-east-1.elb.amazonaws.com:8080/api/v0;
      }
      location /api/v0/users {
        proxy_pass            http://a91d42c9dbbab4a1281938a599d92b3a-177659962.us-east-1.elb.amazonaws.com:8080/api/v0;
      }
    }
}
