apiVersion: v1
kind: ConfigMap
metadata: 
  name: env-configmap
data: 
  POSTGRES_HOST: micro-098180073409-dev.ctocl04odd0r.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: micro-098180073409-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://a0710ee0d0d394cf8a29854d600663f1-1821878926.us-east-1.elb.amazonaws.com:80