apiVersion: v1
kind: Secret
metadata: 
  name: env-secret
data: 
  POSTGRES_USERNAME: cG9zdGdyZXM=
  POSTGRES_PASSWORD: MTExMTExMTA=
  POSTGRES_HOST: bWljcm8tMDk4MTgwMDczNDA5LWRldi5jdG9jbDA0b2RkMHIudXMtZWFzdC0xLnJkcy5hbWF6b25hd3MuY29t
  POSTGRES_DB: cG9zdGdyZXM=